{
  "name": "lamd-installer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lamd": "./bin/lamd.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
